$hourHeight: 56px
$borderColor: #CBCBCB

#templates
  display: none

#scratch
  width: 225px
  min-width: 225px

#actions
  padding-bottom: 10px

#courseList
  border-top: none
  overflow-x: hidden
  overflow-y: auto
  margin-right: 8px
  border-top: 1px solid $borderColor
  .course
    padding: 10px
    border: 1px solid $borderColor
    border-top: none

.course .controls
  float: right

.controls div
  width: 16px
  height: 16px
  border: 1px solid gray
  text-align: center

.course > label > .name
  font-weight: bold

.sectionType
  margin-left: 15px
  padding-top: 4px

.sections
  margin-left: 15px
  padding: 4px

td
  padding: 0px

#scheduler
  width: 100%
  tr
    vertical-align: top

#calendar
  background-color: #DDF1FF
  padding: 8px
  border: 1px solid $borderColor
  // TODO: Magic numbers for widths
  min-width: 500px
  max-width: 813
  margin: auto
  table
    border-collapse: collapse
  .day
    width: 150px

th.day
  padding-bottom: 8px

td.day
  background-color: #fffbf2

#calendar
  .scrollbar
    width: 9px
  td
    border-right: 1px solid $borderColor

.scroller
  overflow-x: hidden
  overflow-y: scroll
  height: 500px
  // TODO: Control with Javascript
  border: 1px solid $borderColor

.times
  width: 40px
  min-width: 40px
  text-align: right

.days .times
  background-color: #EFEFEF

.time
  position: absolute
  font-size: 10pt
  border-top: 1px solid #CCC
  width: 100%

.forceHeight
  visibility: hidden
  width: 0px
  height: 24 * $hourHeight

.container
  position: relative
  width: 100%
  height: 100%

.hour
  position: absolute
  height: 0px
  width: 100%
  border-top: 1px solid #CCC

.halfHour
  position: absolute
  height: 0px
  width: 100%
  border-top: 1px dashed #CCC

.businessHours
  position: absolute
  width: 100%
  // 9 to 5
  top: 9 * $hourHeight
  height: 8 * $hourHeight
  background-color: white

.event
  position: absolute
  overflow: hidden
  width: 100%

.container
  position: relative
  width: 100%
  height: 100%

.event .content
  position: absolute
  overflow: hidden
  width: 100%
  z-index: 100

.stripes
  position: absolute
  overflow: hidden
  width: 100%

.stripes div
  position: absolute
  height: 128px
  width: 128px

.solid.color0
  background-color: #bfeaff
.solid.color0.a
  background-color: #80d4ff
.solid.color0.b
  background-color: #40bfff
.solid.color1
  background-color: #ffefbf
.solid.color1.a
  background-color: #ffdf80
.solid.color1.b
  background-color: #ffcf40
.solid.color2
  background-color: #ffbfbf
.solid.color2.a
  background-color: #ff8080
.solid.color2.b
  background-color: #ff4040
.solid.color3
  background-color: #e4ffbf
.solid.color3.a
  background-color: #caff80
.solid.color3.b
  background-color: #afff40
.solid.color4
  background-color: #cabfff
.solid.color4.a
  background-color: #9580ff
.solid.color4.b
  background-color: #6040ff
.solid.color5
  background-color: #ffbfff
.solid.color5.a
  background-color: #ff80ff
.solid.color5.b
  background-color: #ff40ff
.solid.color6
  background-color: #bfffdf
.solid.color6.a
  background-color: #80ffbf
.solid.color6.b
  background-color: #40ff9f
.solid.color7
  background-color: #ffd5bf
.solid.color7.a
  background-color: #ffaa80
.solid.color7.b
  background-color: #ff8040

@for $i from 0 through 7
  .stripes.color#{$i} div
    background-image: url("stripes/#{$i}.gif")
  .stripes.color#{$i}.a div
    background-image: url("stripes/#{$i}.a.gif")
  .stripes.color#{$i}.b div
    background-image: url("stripes/#{$i}.b.gif")
